# e2immu-intellij-plugin

./: README.md  build-api.gradle  build.gradle  settings.gradle
src/main/java/org/e2immu/intellij/highlighter/: Bundle.java  Constants.java
src/main/java/org/e2immu/intellij/highlighter/java/: ConfigData.java  JavaAnnotator.java  JavaConfig.java  JavaConfigurable.java
src/main/java/org/e2immu/intellij/highlighter/settings/: Configurable.java  E2ImmuColorSettingsPage.java
src/main/java/org/e2immu/intellij/highlighter/store/: AnnotationStore.java  LRUCache.java
src/main/resources/colorSchemes/: e2immu-highlighter-green.xml  e2immu-highlighter-red.xml
src/main/resources/messages/: E2ImmuHighlighterBundle.properties
